:root{
   --box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
   --brdr:rgba(0, 0, 0, 0.1);
}
*{
   margin: 0;
   max-width: 100%;  
   box-sizing: border-box;
}
body{
   font-size: 16px;
   letter-spacing: 0.04em;
}
.parent{
   display: flex;
}
/* ======SIDEBAR STYLING====== */
.dashb{
   position: fixed;
   height: 100vh;
   background-color: #4F1C3A;;
   width: 20%;
}
.content-dash{
   padding: 2rem 3rem;
   display: flex;
   flex-direction: column;
}
.white-z{
   margin-bottom: 2rem;
}
.aaa{
   display: flex;
   align-items: center;
   gap: 16px;
   padding: .5rem 1rem;
   padding-left: 0;
   border: 1px solid #4F1C3A;
   cursor: pointer;
}
.aaa:hover{
   border: 1px solid #fff;
   border-radius: 10px;
   padding: auto 3rem;
   transition: .5s ease;
}
.aaa>p{
   font-size: 16px;
   font-weight: 400;
   color: #FFF;
   margin: 0;
}
.aaa>p:hover{
   font-weight: 700;
   transition: .5s ease-in-out;
}

hr{
   margin: 6rem 0 .5rem;
   border: 1px solid #5A2C47;
   
}
/* =======MAIN GRID STYLING====== */
.grid{
   margin: 0;
   width: 100%;
   height: max-content;
   background-color: #fff;
   margin-left: 20%;
}
.mothergrid{
   margin:auto;
   padding: 2rem 3rem;
   display: grid;
   grid-gap: 2rem;
   grid-template-columns: repeat(3, 1fr);
   height: max-content;
}
/* ======Notification styling====== */
.notification{
   grid-column: 1/4;
   align-items: center;
   display: flex;
   justify-content: space-between;
   border: 2px solid #E5E5E5;
   border-radius: 12px;
   padding: 0 1.5rem;
}
.profile{
   display: flex;
   align-items: center;
   gap: 10px;
}
.profile>img{
   padding: .5rem;
}
.profile>p{
   align-self: center;
   margin: 0;
}
.setnf{
   display: flex;
   align-items: center;
   gap: 40px;
}
.cnp{
   grid-row: 2;
   padding: 1rem 3rem;
   border: 2px solid #E5E5E5;
   border-radius: 12px;
   align-items: center;
   width: max-content;
   height: max-content;
}
.cnp>p{
   font-size: 20px;
   font-family: 600;
   color: #904B74;
   margin: 0;
}
.cptdt{
   grid-row: 3;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 1rem 3rem;
   border: 1px solid var(--brdr);
   box-shadow: var(--box-shadow);
   border-radius: 12px;
}
.cptdt>p{
   font-size: 20px;
   font-weight: 500;
   color: #2D2C2C;
   margin-bottom: 2rem;
}
#ttn{
   font-size: 70px;
   color: #3F0D3A;
   margin-top: 5rem;
}
.ant{
   grid-row: 4;
   grid-column: 1/3;
   text-align: left;
   height: max-content;
}
.ant>h5, .activity>h5{
   color: #904B74;
   font-size: 16px;
   text-align: right;
   padding: 1rem;
   font-weight: 500;
}
.ant>p{
   font-weight: 600;
   font-size: 20px;
   
}
#lststy{
   list-style-image: url("../images/square.svg");
   margin: 0;
}
li{
   font-size: 16px;
   /* margin-left: 10px; */
}
li>span{
   color:#904B74;
}
.activity{
   grid-row: 2/5;
   grid-column: 3/3;
   text-align: left;
}
.activity>h5{
   text-align: left;
   padding-left: 0;
}
.pen{
   list-style-image: url("../images/pen.svg");
}
.check{
   list-style-image: url("../images/check.svg");
}
.rsch{
   list-style-image: url(../images/research.svg);
}